APP_ENV=production
APP_DEBUG=true
APP_KEY=KP8T8SbMRgLln90NXD30qF3Vxf6xGfuS

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ncl
DB_USERNAME=root
DB_PASSWORD=gOlpik0!ncl

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aftab.golpik@gmail.com
MAIL_PASSWORD=bzssbiulneriyvyj
MAIL_ENCRYPTION=null

STRIPE_SECRET_SK=sk_live_6KxcVEGbj3rRxXiPfJCP6vMY
STRIPE_SECRET_PK=pk_live_rB1B2o12kWoDwPiUYo0GDt6t

#STRIPE_SECRET_SK=sk_test_7AMwKPpuRfN61ink2Ac8m15J
#STRIPE_SECRET_PK=pk_test_q7u4XzeBIdKDezVL7Kh9bA2I

QUEST_END_POINT=https://cert.hub.care360.com/rest/orders/v1/submission
QUEST_USERNAME=HORI37220test
QUEST_PASSWORD=06hori37220
QUEST_SENDING_APPLICATION=
QUEST_SENDING_FACILITY=97513297
QUEST_RECEIVING_APPLICATION=PSC
QUEST_RECEIVING_FACILITY=MET
QUEST_VERSION=2.3
